@media screen and (max-width: 400px) {
    .banner__titulo {
        font-size: 20px;
    }

    .banner__descripcion {
        font-size: 12px;
    }
}

@media screen and (min-width: 540px) {
    .banner__container {
        margin: 2rem;
    }

    .banner__titulo {
        font-size: 42px;
        margin: 10px 0;
        line-height: 32px;
    }

    .banner__descripcion {
        font-size: 18px;
        margin: 10px 0px;
        line-height: 22px;
    }

    .banner__boton {
        font-size: 16px;
        line-height: 24px;
        width: 9rem;
    }
    
    .menu {
        padding: 0 1%;
        height: 5rem;
    }
        
    .bloque__productos{
        margin: 0 2rem;
     }
    .productos {
        padding: 2rem 0rem 2rem;
    }

    .productos__grilla {
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
    }    

    .bloque__informacion {
        padding: 1rem 2rem 2rem;
    }
}

        
        /* ===========  min-width: 768px =========== */

@media screen and (min-width: 768px) {

    .banner__container {
        margin: 2rem;
    }

    .banner__titulo {
        font-size: 52px;
        line-height: 60px;
    }

    .banner__descripcion {
        font-size: 22px;
        line-height: 26px;
    }

    .banner__boton {
        font-size: 16px;
        line-height: 20px;    
    }

    .menu {
        height: 5.5rem;
        padding: 0 2%;
    }

    .menu__logo{
        order: 1;
        width: 15%;
    }

    .menu__caja-busqueda{
        order: 2;
    }

    .menu__login {
        order: 3;
        
    }

    .menu__logo--joystick {
        height: 24px;
    }

    .menu__logo--alura {
        height: 18px;
    }

    .menu__logo--geek {
        height: 18px;
    }


    .menu__caja-busqueda {
        background-color: var(--bg-gris);
        padding: 5px 16px;
        margin-left: 10px;
        margin-right: 15%;
        width: 35%;
    }

    .menu__caja-busqueda:hover {
        width: 35%;
    }

    .menu__caja-busqueda:hover .menu__input-buscador {
        width: 100%;
    }

    .menu__input-buscador {
        display: block;
        font-size: 16px;
        width: 100%;
    }

    .menu__login {
        display: block;
        width: 20%;
    }

    /* ======= banner ========== */

    .banner {
        height: 45vw;
    }
    
    
    /* ======= seccion productos ========= */

    .productos {
        padding: 1rem 0rem 2rem;
    }

    .productos__encabezado {
        margin-top: 1rem;
    }

    .productos__grilla {
        grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
        grid-gap: 2%;
    }

    .productos__ver-todo {
        font-size: 16px;
    }
    .productos__ver-todo--flecha {
        height: 16px;
    }    

    /* ======= seccion informacion  ========= */


    .bloque__informacion {
        display: flex;
        flex-direction: row;
        padding: 2rem;
    }

    .info__quienes-somos {
        align-items: flex-start;
        flex-grow: 1;
        padding: 0;
    }
    .info__contacto {
        flex-grow: 2;
    }
    .info__logo {
        margin: 1rem 0;
    }
    .info__enlace {
        text-align: left;
        line-height: 2.5rem;
    }

    .contacto__textarea-container {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1024px) {
    

    .menu {
        justify-content: space-between;
        height: 6rem;
        padding: 0 7%;
    }   

    .menu__login-boton {
        padding: 14px;
    }
    
    .menu__logo--joystick {
        height: 30px;
    }

    .menu__logo--alura {
        height: 20px;
    }

    .menu__logo--geek {
        height: 20px;
    }

    .menu__caja-busqueda {
        margin-left: 0px;
        margin-right: 20%;
    }
    
    .banner {
        height: 28vw;
    }
    
    .banner__boton {
        font-size: 16px;
        line-height: 20px;    
        padding: 15px 0;
    }

    .banner__container {
        margin: 2rem 7%;
    }

    .bloque__productos{
        margin: 0 7%;
     }

    .item:nth-of-type(n+ 5){        /* n+ 5  ===>  selecciona a partir del 5to elemento de   */
        display: block;              /*    clase item para no mostrar los items  */
    }

    .productos__grilla {
        grid-template-columns: 15% 15% 15% 15% 15% 15%;
        grid-gap: 2%;
    }
 
    .bloque__informacion {
        padding: 3rem 7%;
    }

    .info__contacto {
        flex-grow: 1;
        min-width: 50%;
    }
    .info__quienes-somos {
        flex-grow: 1;
        
        display: flex;
        flex-direction: row;
        
    }
    .info__logo{
        width: 50%;
    }
    .info__container-enlaces{
        width: 50%;
        
    }

}